//No @BotFather no Telegram digite 
// /mybots
// Encontre o seu bot e copie o API token
// Dentro das aspas abaixo

const token = ''

module.exportes = {
    token: token,
    apiUrl: `https://api.telegram.org/bot${token}`,
    apiFile: `https://https://api.telegram.org/file/bot${token}`
}